# IFA-2022
This repository contains the weekly project assignments for the 'Introduction to Focus Areas' course.
Every projects source code and data can be found in its respective project sub directory.

# Group (13) members
Sahar Saiyed, Livia Wöller, Bilal Ashraf , David Fischer



